# Wu childhood epigenetic clock

Wu X, Chen W, Lin F, Huang Q, Zhong J, Gao H, Song Y, Liang H. 
DNA methylation profile is a quantitative measure of biological 
aging in children. Aging (Albany NY). 2019 Nov 22;11(22):10031-10051. 
doi: 10.18632/aging.102399. Epub 2019 Nov 22. 
PMID: 31756171; PMCID: PMC6914436.

"methylation-based age prediction model for children (9-212 months old) 
using data from 716 blood samples in 11 DNA methylation datasets. Our 
elastic net model includes 111 CpG sites"

Scores obtained from Supplementary Table 2, here:
https://www.aging-us.com/article/102399/supplementary/SD3/0/aging-v11i22-102399-supplementary-material-SD3.xlsx

